[gd_scene load_steps=10 format=2]

[ext_resource path="res://ActionBar.gd" type="Script" id=1]
[ext_resource path="res://images/eye.png" type="Texture" id=2]
[ext_resource path="res://images/eyeS.png" type="Texture" id=3]
[ext_resource path="res://images/walk.png" type="Texture" id=4]
[ext_resource path="res://images/walkS.png" type="Texture" id=5]
[ext_resource path="res://images/hand.png" type="Texture" id=6]
[ext_resource path="res://images/handS.png" type="Texture" id=7]
[ext_resource path="res://images/inventory.png" type="Texture" id=8]
[ext_resource path="res://images/inventoryS.png" type="Texture" id=9]

[node name="ActionBar" type="HBoxContainer"]
custom_constants/separation = -2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LookButton" type="TextureButton" parent="."]
margin_right = 50.0
margin_bottom = 50.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
stretch_mode = 5

[node name="WalkButton" type="TextureButton" parent="."]
margin_left = 48.0
margin_right = 98.0
margin_bottom = 50.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
stretch_mode = 5

[node name="HandButton" type="TextureButton" parent="."]
margin_left = 96.0
margin_right = 146.0
margin_bottom = 50.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
stretch_mode = 5

[node name="InventoryButton" type="TextureButton" parent="."]
margin_left = 144.0
margin_right = 194.0
margin_bottom = 50.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
[connection signal="pressed" from="LookButton" to="." method="_on_LookButton_pressed"]
[connection signal="pressed" from="WalkButton" to="." method="_on_WalkButton_pressed"]
[connection signal="pressed" from="HandButton" to="." method="_on_HandButton_pressed"]
[connection signal="pressed" from="InventoryButton" to="." method="_on_InventoryButton_pressed"]
