[gd_scene load_steps=12 format=2]

[ext_resource path="res://ActionBar.gd" type="Script" id=1]
[ext_resource path="res://images/walkBlank.png" type="Texture" id=2]
[ext_resource path="res://images/eyeBlank.png" type="Texture" id=3]
[ext_resource path="res://images/handBlank.png" type="Texture" id=4]
[ext_resource path="res://images/save.png" type="Texture" id=5]
[ext_resource path="res://images/load.png" type="Texture" id=6]
[ext_resource path="res://images/talkBlank.png" type="Texture" id=7]

[sub_resource type="Theme" id=1]
HBoxContainer/colors/bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.191406, 0.191406, 0.191406, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Theme" id=4]

[node name="ActionBar" type="HBoxContainer"]
margin_right = 1024.0
margin_bottom = 50.0
size_flags_horizontal = 3
theme = SubResource( 1 )
custom_constants/separation = -2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LookButton" type="Button" parent="."]
margin_right = 62.0
margin_bottom = 56.0
icon = ExtResource( 3 )

[node name="WalkButton" type="Button" parent="."]
margin_left = 60.0
margin_right = 122.0
margin_bottom = 56.0
icon = ExtResource( 2 )

[node name="HandButton" type="Button" parent="."]
margin_left = 120.0
margin_right = 182.0
margin_bottom = 56.0
icon = ExtResource( 4 )

[node name="TalkButton" type="Button" parent="."]
margin_left = 180.0
margin_right = 242.0
margin_bottom = 56.0
icon = ExtResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 240.0
margin_right = 904.0
margin_bottom = 56.0
size_flags_horizontal = 3

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
margin_right = 664.0
margin_bottom = 56.0
size_flags_horizontal = 3
texture = SubResource( 3 )

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
margin_right = 664.0
margin_bottom = 56.0
size_flags_horizontal = 3
split_offset = 500
dragger_visibility = 1

[node name="Inventory" type="HBoxContainer" parent="MarginContainer/HSplitContainer"]
margin_right = 352.0
margin_bottom = 56.0

[node name="MessageBox" type="RichTextLabel" parent="MarginContainer/HSplitContainer"]
margin_left = 364.0
margin_right = 664.0
margin_bottom = 56.0
grow_horizontal = 0
rect_min_size = Vector2( 300, 40 )
size_flags_horizontal = 0
theme = SubResource( 4 )
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="."]
margin_left = 902.0
margin_right = 964.0
margin_bottom = 56.0
icon = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadButton" type="Button" parent="."]
margin_left = 962.0
margin_right = 1024.0
margin_bottom = 56.0
icon = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="LookButton" to="." method="_on_LookButton_pressed"]
[connection signal="pressed" from="WalkButton" to="." method="_on_WalkButton_pressed"]
[connection signal="pressed" from="HandButton" to="." method="_on_HandButton_pressed"]
[connection signal="pressed" from="TalkButton" to="." method="_on_TalkButton_pressed"]
[connection signal="pressed" from="SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="LoadButton" to="." method="_on_LoadButton_pressed"]
