[gd_scene load_steps=6 format=2]

[ext_resource path="res://MainScene.gd" type="Script" id=1]
[ext_resource path="res://NavigationSystem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Object.tscn" type="PackedScene" id=4]
[ext_resource path="res://ActionBar.tscn" type="PackedScene" id=5]

[node name="MainScene" type="Node" index="0"]

script = ExtResource( 1 )

[node name="NavigationSystem" parent="." index="0" instance=ExtResource( 2 )]

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 156.443, 161.884 )

[node name="Object" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 789.016, 220.381 )

[node name="Object2" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 401.31, 311.526 )

[node name="ActionBar" parent="." index="4" instance=ExtResource( 5 )]


