[gd_scene load_steps=5 format=2]

[ext_resource path="res://Object.gd" type="Script" id=1]
[ext_resource path="res://images/obj.png" type="Texture" id=2]
[ext_resource path="res://ClickBox.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 5 )
_sections_unfolded = [ "Resource" ]

[node name="Object" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, 45 )
scale = Vector2( 3.84615, 0.625 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )

[node name="ClickBox" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ClickBox" index="0"]

build_mode = 0
polygon = PoolVector2Array( 50, -50, 50, 50, -50, 50, -50, -50 )
disabled = true

[connection signal="clicked" from="ClickBox" to="." method="_on_ClickBox_clicked"]


