[gd_scene load_steps=4 format=2]

[ext_resource path="res://OverScene.gd" type="Script" id=1]
[ext_resource path="res://MainScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://ActionBar.tscn" type="PackedScene" id=3]

[node name="OverScene" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="MainScene" parent="." index="0" instance=ExtResource( 2 )]

[node name="Node2D" type="Node2D" parent="." index="1"]

z_index = 1
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="ActionBar" parent="Node2D" index="0" instance=ExtResource( 3 )]

margin_right = 100.0
margin_bottom = 26.0
_sections_unfolded = [ "Margin", "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[connection signal="hand" from="Node2D/ActionBar" to="MainScene" method="_on_ActionBar_hand"]

[connection signal="look" from="Node2D/ActionBar" to="MainScene" method="_on_ActionBar_look"]

[connection signal="walk" from="Node2D/ActionBar" to="MainScene" method="_on_ActionBar_walk"]


