[gd_scene load_steps=4 format=2]

[ext_resource path="res://Object.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://images/player.png" type="Texture" id=3]

[node name="Player" instance=ExtResource( 1 )]

script = ExtResource( 2 )
speed = 50

[node name="CollisionShape2D" parent="." index="0"]

position = Vector2( -0.0119894, 19.4049 )
scale = Vector2( 2.48191, 1.10842 )

[node name="Sprite" parent="." index="1"]

texture = ExtResource( 3 )

[node name="CollisionPolygon2D" parent="ClickBox" index="0"]

position = Vector2( 0.128517, 0 )
polygon = PoolVector2Array( 25.1023, 18.0384, 18.6675, 24.9517, -17.6217, 24.9517, -25.0604, 18.0384, -25.0129, -18.5062, -17.5592, -25.3174, 17.7816, -25.1889, 25.1068, -18.1207 )


