; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "AdvObject",
"language": "GDScript",
"path": "res://AdvObject.gd"
}, {
"base": "KinematicBody2D",
"class": "AdvThing",
"language": "GDScript",
"path": "res://AdvThing.gd"
}, {
"base": "Node2D",
"class": "NavigationSystem",
"language": "GDScript",
"path": "res://NavigationSystem.gd"
}, {
"base": "AdvObject",
"class": "Player",
"language": "GDScript",
"path": "res://Player.gd"
} ]
_global_script_class_icons={
"AdvObject": "",
"AdvThing": "",
"NavigationSystem": "",
"Player": ""
}

[application]

config/name="Adventure"
run/main_scene="res://MainScene.tscn"
config/icon="res://icon.png"

[autoload]

global="*res://global.gd"

[rendering]

environment/default_environment="res://default_env.tres"
