[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/Player.gd" type="Script" id=1]
[ext_resource path="res://ClickBox.gd" type="Script" id=2]
[ext_resource path="res://images/player.png" type="Texture" id=3]


[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionPoly" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -19.6363, 24.8473, -25.0843, 18.3105, -25.0843, -18.9271, -17.9165, -25.2208, 18.7967, -25.2208, 25.2652, -18.9271, 25.2652, 18.1357, 19.1463, 24.7791 )

[node name="ClickBox" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ClickBox"]
position = Vector2( 0.128517, 0 )
polygon = PoolVector2Array( 25.1023, 18.0384, 18.6675, 24.9517, -17.6217, 24.9517, -25.0604, 18.0384, -25.0129, -18.5062, -17.5592, -25.3174, 17.7816, -25.1889, 25.1068, -18.1207 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
[connection signal="area_entered" from="ClickBox" to="." method="_on_ClickBox_area_entered"]
